{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CellarDatabase": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CellarDatabase;Integrated Security=true"
  }
}
